form {
  border: 3px solid #038a03;
  padding: 2.2rem;
  width: 1202px;
  margin: auto;
}

h2 {
  text-align: center;
}

input {
  margin: 1.05rem;
}

div.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.02rem;
}

div.btm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.1rem;
  justify-content: flex-start;
}

#nameBox, #emBox {
  width: 100%;
}

#addressBox, #address2Box, #cityBox, #prvncBox, #postBox {
  width: 100%;
}

#prncBox {
  margin-bottom: 0.9rem;
}

label {
  display: block;
  text-align: center;
  font-weight: 700;
}

input[type=checkbox] {
  margin-left: 31rem;
}

:root {
  margin: 0;
  box-sizing: border-box;
}

#Subbtn {
  background-color: #038303;
  color: #ffffff;
  border: none;
  padding: 0.61rem 1.01rem;
  display: block;
  margin-left: 35.02rem;
}

.output {
  border: 2.04px solid #008000;
  margin: 4.03rem auto;
  padding: 1.02rem;
  text-align: center;
  color: black;
}

table {
  width: 500px;
}

td, tr, table {
  border: 1px solid #008000;
  border-collapse: collapse;
}

.op {
  color: #008000;
  font-weight: bold;
}
